# Ecommerce

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list/: CheckoutActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/list/Adapter/: ItemListAdapter.java  ViewPagerAdapter.java  checkoutListAdapter.java
app/src/main/java/com/example/list/db/: AppDatabase.java  Items.java  ShoppingListDao.java
app/src/main/java/com/example/list/viewModel/: FragmentViewModel.java
app/src/main/res/layout/: activity_checkout.xml  activity_first_fragment.xml  activity_main.xml  checkout_list_row.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
